{
    "name": "Unity.Cinemachine.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.HighDefinition.Editor",
        "Unity.ugui",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.Splines",
        "Unity.Splines.Editor",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "2.1.0",
            "define": "CINEMACHINE_POST_PROCESSING_V2"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.5.0",
            "define": "CINEMACHINE_TIMELINE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "14.0.0",
            "define": "CINEMACHINE_HDRP"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "CINEMACHINE_PHYSICS_2D"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "CINEMACHINE_PHYSICS"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "CINEMACHINE_UGUI"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14.0.5",
            "define": "CINEMACHINE_URP"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.8.2-pre.1",
            "define": "CINEMACHINE_TIMELINE_1_8_2"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "CINEMACHINE_UNITY_ANIMATION"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "CINEMACHINE_UNITY_INPUTSYSTEM"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0.0-pre.4",
            "define": "CINEMACHINE_3_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}