{
    "name": "cinemachineHDRPTests",
    "rootNamespace": "",
    "references": [
        "Cinemachine",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.HighDefinition.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "5.3.1",
            "define": "CINEMACHINE_HDRP"
        }
    ],
    "noEngineReferences": false
}