<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ViewportContainer" style="position: absolute;">
        <ui:Label name="DebugLabel" style="background-color: rgba(128, 128, 128, 0.25); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10%; position: relative; align-self: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
