<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="DebugLabel" enable-rich-text="false" style="-unity-text-align: middle-left; white-space: nowrap; background-color: rgba(128, 128, 128, 0.25); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 8%; -unity-font-style: normal; position: absolute;" />
</ui:UXML>
