<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Cinemachine/3.0.0-pre.5/Shared%20Assets/UI/SamplesUIStyle.uss?fileID=7433441132597879392&amp;guid=f5bb9549a4a38408d98f1dc629a432df&amp;type=3#SamplesUIStyle" />
    <ui:Box name="HelpToggleBox" />
    <ui:Box name="TogglesAndButtons" style="align-self: flex-start; margin-left: 4px; visibility: hidden;" />
    <ui:Box name="HelpBox" style="margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; overflow: visible; flex-wrap: nowrap; justify-content: center; align-self: auto; -unity-font-definition: url(&apos;project://database/Assets/Samples/Cinemachine/3.0.0-pre.5/Shared%20Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d93869bdf22624387bae18a40dc7d7ce&amp;type=3#NotInter-Regular&apos;); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(56, 56, 56); border-right-color: rgb(56, 56, 56); border-top-color: rgb(56, 56, 56); border-bottom-color: rgb(56, 56, 56); visibility: hidden; position: absolute; width: 90%; -unity-text-align: upper-left;">
        <ui:Label text="HelpBox Title" display-tooltip-when-elided="true" name="HelpTitle" style="-unity-text-align: middle-center; color: rgb(196, 196, 196); background-color: rgb(0, 0, 0); margin-left: 7px; margin-right: 5px; -unity-font-definition: url(&apos;project://database/Assets/Samples/Cinemachine/3.0.0-pre.5/Shared%20Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d93869bdf22624387bae18a40dc7d7ce&amp;type=3#NotInter-Regular&apos;);" />
        <ui:TextField focusable="false" vertical-scroller-visibility="Auto" value="Help message" multiline="true" name="HelpTextField" max-length="-1" style="flex-wrap: wrap; -unity-font-definition: url(&apos;project://database/Assets/Samples/Cinemachine/3.0.0-pre.5/Shared%20Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d93869bdf22624387bae18a40dc7d7ce&amp;type=3#NotInter-Regular&apos;); color: rgb(22, 19, 18); white-space: normal; max-height: 75%;" />
        <ui:Button text="Close" display-tooltip-when-elided="false" name="CloseButton" enable-rich-text="false" style="-unity-font-definition: url(&apos;project://database/Assets/Samples/Cinemachine/3.0.0-pre.5/Shared%20Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d93869bdf22624387bae18a40dc7d7ce&amp;type=3#NotInter-Regular&apos;);" />
    </ui:Box>
</ui:UXML>
