* {
    -unity-font-style: bold;
}

Box {
    background-color: rgba(196, 196, 196, 0.5);
}

.dynamicButton {
    background-color: rgba(196, 196, 196, 1);
    align-self: flex-start;
}

.dynamicToggle {
    flex-direction: row-reverse;
    align-self: flex-start;
}

.helpToggle {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch; 
    align-self: flex-end;
    -unity-text-align: upper-right; 
}

#CloseButton {
    margin-left: 2px; 
    margin-right: 2px; 
    padding: 8px; 
    color: rgba(196, 196, 196, 1); 
    border-radius: 4px; 
    border-width: 1px; 
    align-self: center; 
    background-color: black;
}