{
    "name": "com.unity.cinemachine.editor",
    "references": [
        "Cinemachine",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "2.1.0",
            "define": "CINEMACHINE_POST_PROCESSING_V2"
        },
        {
            "name": "com.unity.timeline",
            "expression": "0.0.0-builtin",
            "define": "CINEMACHINE_TIMELINE"
        }
    ]
}