{
    "name": "com.unity.cinemachine.editor",
    "references": [
        "Cinemachine",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.HighDefinition.Editor",
        "Unity.ugui"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "2.1.0",
            "define": "CINEMACHINE_POST_PROCESSING_V2"
        },
        {
            "name": "com.unity.timeline",
            "expression": "0.0.0-builtin",
            "define": "CINEMACHINE_TIMELINE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "5.3.1",
            "define": "CINEMACHINE_POST_PROCESSING_V3"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "CINEMACHINE_PHYSICS_2D"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "CINEMACHINE_PHYSICS"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "CINEMACHINE_UGUI"
        }
    ]
}