all_platforms:
  - name: windows
    type: Unity::VM
    image: package-ci/win10:v4
    flavor: b1.large
  - name: macOS
    type: Unity::VM::osx
    image: package-ci/macos-13:v4
    flavor: m1.mac
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu-22.04:v4
    flavor: b1.large

all_tests:
  - name: isolation_tests
    editors: [2019.4, 2022.3, 2023.3, trunk]
    args: --type isolation-tests --enable-load-and-test-isolation
    variables:
  - name: vetting_tests
    editors: [2019.4, 2022.3, 2023.3, trunk]
    args: --type vetting-tests --platform editmode
    variables:
     - "UPMCI_PROMOTION: 1"
  - name: promotion_tests
    editors: [2019.4, 2022.3, 2023.3, trunk]
    args: --type promotion-audit --platform editmode
    variables:
      - "UPMCI_PROMOTION: 1"

all_testprojects:
    - name: URP
      path: Projects/URP
      editors: [2019.4, 2022.3, 2023.3, trunk]
    - name: Standalone
      path: Projects/Standalone
      editors: [2019.4, 2022.3, 2023.3, trunk]
    - name: HDRP
      path: Projects/HDRP
      editors: [2022.3, 2023.3, trun]
    - name: HDRP2019.4
      path: Projects/HDRP2019.4
      editors: [2019.4]


all_configurations:
  ci:
    test_names: [isolation_tests]
    platform_names: [ubuntu]
  publish:
    test_names: [isolation_tests]
    platform_names: [windows, macOS, ubuntu]
  promote:
    test_names: [promotion_tests, vetting_tests]
    platform_names: [windows]
