all_platforms:
  - name: windows
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  - name: macOS
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large

all_tests:
  - name: isolation_tests
    editors: [2019.4, 2020.3, 2021.2, 2022.1, trunk]
    args: --type isolation-tests --enable-load-and-test-isolation
    variables:
  - name: vetting_tests
    editors: [2019.4, 2020.3, 2021.2, 2022.1, trunk]
    args: --type vetting-tests --platform editmode
    variables:
     - "UPMCI_PROMOTION: 1"
  - name: promotion_tests
    editors: [2019.4, 2020.3, 2021.2, 2022.1, trunk]
    args: --type promotion-audit --platform editmode
    variables:
      - "UPMCI_PROMOTION: 1"

all_testprojects:
    - name: URP
      path: Projects/URP
      editors: [2019.4, 2020.3, 2021.2, 2022.1, trunk]
    - name: Standalone
      path: Projects/Standalone
      editors: [2019.4, 2020.3, 2021.2, 2022.1, trunk]
    - name: HDRP
      path: Projects/HDRP
      editors: [2019.4, 2020.3, 2021.2, 2022.1, trunk]


all_configurations:
  ci:
    test_names: [isolation_tests, promotion_tests]
    platform_names: [windows]
  publish:
    test_names: [isolation_tests, vetting_tests]
    platform_names: [windows, macOS, ubuntu]
  promote:
    test_names: [promotion_tests, vetting_tests]
    platform_names: [windows]
