all_platforms:
  - name: windows
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  - name: macOS
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac
  - name: ubuntu
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large

all_tests:
  - name: integration_tests
    editors: [2020.3, 2021.2, 2022.1, trunk]
    args: --type project-tests
    projects: [HDRP, URP, Standelone]
    variables:
  - name: isolation_tests
    editors: [2020.3, 2021.2, 2022.1, trunk]
    args: --type isolation-tests --enable-load-and-test-isolation
    projects: [HDRP, URP, Standelone]
    variables:
  - name: vetting_tests
    editors: [2020.3, 2021.2, 2022.1, trunk]
    args: --type vetting-tests --platform editmode
    projects: [HDRP, URP, Standelone]
    variables:
     - "UPMCI_PROMOTION: 1"
  - name: promotion_tests
    editors: [2020.3, 2021.2, 2022.1, trunk]
    args: --type promotion-audit --platform editmode
    projects: [URP, Standelone]
    variables:
      - "UPMCI_PROMOTION: 1"

all_testprojects:
    - name: URP
      path: Projects/URP
    - name: Standelone
      path: Projects/Standelone
    - name: HDRP
      path: Projects/HDRP

all_configurations:
  ci:
    test_names: [integration_tests, isolation_tests]
    platform_names: [ubuntu, windows]
  publish:
    test_names: [integration_tests, isolation_tests, vetting_tests]
    platform_names: [windows, macOS, ubuntu]
  promote:
    test_names: [promotion_tests, vetting_tests]
    platform_names: [windows]